:root {
  --bgColor: #fff;
  --textColor: #333;
  --fontFamily: "Arial", sans-serif;
  --primaryColor: #fbd341;
  --swiper-pagination-color: var(--primaryColor);
  --swiper-pagination-progressbar-bg-color: rgba(255, 255, 255, 0.7);
  --swiper-pagination-bullet-inactive-color: rgba(255, 255, 255, 0.7);
  --swiper-pagination-bullet-size: 14px;
  --swiper-navigation-size: 20px;
  --swiper-navigation-color: #6d6d6d;
}

html {
  overflow-x: hidden;
}

/* Use the variables */
body {
  padding: 0;
  margin: 0;
  background-color: var(--bgColor);
  color: var(--textColor);
  font-family: var(--fontFamily);
  position: relative;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1140px;
  margin-inline: auto;
  padding-inline: 20px;
}

.container-fluid {
  // overflow: hidden;
  max-width: 1920px;
  margin: auto;
  position: relative;
}

.flex {
  display: flex;
}

.justifyBetween {
  justify-content: space-between;
}

.justifyEnd {
  justify-content: flex-end;
}

.alignCenter {
  align-items: center;
}

.height-full {
  height: 100%;
}

.relative {
  position: relative;
}

.hovered {
  display: block !important;
}

// Banner styles
.banner-container {
  background: url("./../assets/images/banner.png") no-repeat center center;
  height: 736px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

.mobileMenu {
  position: absolute;
  top: 0;
  right: -100%; /* Adjust width of the menu */
  width: 100%;
  height: 100vh;
  background-color: rgba(
    187,
    186,
    186,
    0.9
  ); /* Adjust background color of the menu */
  transition: right 0.3s ease;
  z-index: 11;
  &.active {
    right: 0;
  }
  &_wrapper {
    gap: 20px;
  }
  &_actions {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &_links {
    gap: 15px;
    margin-block: 15px;
    flex-direction: column;
    &_location {
      gap: 12px;
    }
    &_phone {
      gap: 3px;
    }
    &_socials {
      gap: 24px;
    }
    & a {
      font-size: 14px;
      color: #f3f3f3;
      font-weight: bold;
    }
  }
  &_list {
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    & a {
      font-size: 24px;
      line-height: 30px;
      font-weight: bold;
    }
  }
  &_dropdown {
    overflow: hidden;
    height: 0;
    transition: height 0.3s ease-in-out;
    & > ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      & > li {
        max-width: 193px;
        width: max-content;
        & > a {
          color: #fff;
          font-size: 14px;
          font-weight: normal;
          line-height: 10px;
        }
      }
    }
  }
}

// Header styles
.header {
  &_wrapper {
    gap: 20px;
  }
  &_actions {
    max-width: 760px;
    width: 100%;
  }
  &_menu {
    display: none;
    z-index: 15;
    &_button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--primaryColor);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      & > img {
        width: 30px;
        height: 30px;
      }
    }
  }
  &_links {
    gap: 36px;
    margin-block: 15px;
    &_location {
      gap: 12px;
    }
    &_phone {
      gap: 3px;
    }
    &_socials {
      gap: 24px;
    }
    & a {
      font-size: 14px;
      color: #f3f3f3;
      font-weight: bold;
    }
  }
  &_list {
    position: relative;
    padding-inline: 24px;
    background-color: var(--primaryColor);
    height: 45px;
    border-radius: 10px;
    & a {
      font-size: 18px;
      line-height: 30px;
      font-weight: bold;
    }
  }
  &_dropdown {
    position: absolute;
    left: -25px;
    background-color: rgba(51, 151, 226, 0.8);
    padding: 25px 29px;
    display: none;
    z-index: 10;
    transform: translate(0px, 7px);
    & > ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      & > li {
        max-width: 193px;
        width: max-content;
        & > a {
          color: #fff;
          font-size: 14px;
          font-weight: normal;
          line-height: 10px;
        }
      }
    }
  }
}

.offer-section {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0px;
    background-color: rgba(0, 76, 132, 0.49);
    max-width: 1352px;
    width: 100%;
    height: 228px;
    z-index: 1;
  }
  &_wrapper {
    display: flex;
    justify-content: flex-start;
    & p {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 40px;
    }
    & button {
      background-color: var(--primaryColor);
      border-radius: 10px;
      padding: 10px 25px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.swiper-pagination {
  width: unset !important;
}

.swiper {
  height: 350px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: -40px;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: -40px;
}

.swiper-tours {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  & .swiper-slide {
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #f8f7f7;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 30px;
    // width: 520px !important;
  }
  &_details {
    &_date {
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(106, 106, 106, 0.1);
      margin-bottom: 10px;
      & > p {
        font-size: 17px;
        font-weight: bold;
      }
      & > span {
        font-size: 14px;
        color: #6d6d6d;
      }
    }
    &_description {
      font-size: 14px;
      margin-bottom: 20px;
    }
    &_cost {
      & > p {
        width: fit-content;
        position: relative;
        font-size: 20px;
        & > span {
          position: absolute;
          top: 0;
          right: -80px;
          font-size: 11px;
          color: #898989;
        }
      }
    }
  }
  &_book {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    background-color: var(--primaryColor);
    height: 37px;
    width: 37px;
    & > img {
      width: 12px;
    }
  }
}

.tours-wrapper {
  margin-inline: 50px;
  position: relative;
}

.tours-section {
  margin-bottom: 75px;
  &_types {
    margin-block: 70px;
    & > button {
      background-color: transparent;
      font-size: 20px;
      font-weight: bold;
    }
    &--actived {
      color: var(--primaryColor);
    }
  }
}

// Advantage section

.advantages-section {
  padding: 45px;
  background-color: #f8f7f7;
  &_wrapper {
    & h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 60px;
    }
    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      & p {
        font-size: 16px;
        line-height: 24px;
        max-width: 544px;
        width: 100%;
      }
    }
  }
}

// Form section
.form-section {
  padding-block: 48px;
  background: url("./../assets/images/footer-banner.png");
  & h2 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 40px;
  }
  & form {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    background-color: rgba(0, 0, 0, 0.6);
    & > input {
      &::placeholder {
        color: #e5e5e5;
      }
      color: #fff;
      padding-left: 14px;
      padding-bottom: 5px;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
    & > select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      color: #fff;
      background-color: transparent;
      padding: 10px;
      font-family: Arial, sans-serif;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      width: 200px;
      cursor: pointer;
      background-image: url("./../assets/images/arrow-down-white.png");
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 16px;
      &::after {
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -3px;
        border-top: 5px solid #333;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
      }
      & > option {
        background-color: #fff;
        color: #333;
        padding: 10px;
        font-size: 16px;
        &:hover {
          color: var(--primaryColor);
          background-color: transparent;
        }
        &:checked {
          color: var(--primaryColor);
        }
        &:disabled {
          color: #aaa;
        }
      }
    }
    & > button {
      background-color: var(--primaryColor);
      border-radius: 10px;
      padding: 10px 25px;
      font-size: 18px;
    }
  }
}

.footer {
  padding-top: 45px;
  padding-bottom: 35px;
  background-color: #22334d;
  &_wrapper {
    gap: 15px;
  }
  &_info {
    & > img {
      margin-bottom: 28px;
    }
    & > p {
      color: #fff;
      padding-block: 24px;
      max-width: 369px;
      width: 100%;
      line-height: 24px;
      border-top: 1px solid rgba(247, 248, 249, 0.1);
      border-bottom: 1px solid rgba(247, 248, 249, 0.1);
    }
    & > div {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 20px;
      color: #c2c2c2;
    }
  }
  &_nav {
    margin-top: 20px;
    & h2 {
      color: #fff;
      margin-bottom: 32px;
      font-size: 18px;
    }
    & > nav {
      & > ul {
        list-style: none;
        padding: 0;
        & > li {
          margin-bottom: 15px;
          & > a {
            color: #c2c2c2;
            text-decoration: none;
            transition: color 0.3s;
          }
          & > a:hover {
            color: var(--primaryColor);
          }
        }
      }
    }
  }
  &_support {
    margin-top: 20px;
    & h2 {
      color: #fff;
      margin-bottom: 32px;
      font-size: 18px;
    }
    & > ul {
      list-style: none;
      padding: 0;
      & > li {
        margin-bottom: 15px;
        & > a {
          color: #c2c2c2;
          text-decoration: none;
          transition: color 0.3s;
        }
        & > a:hover {
          color: var(--primaryColor);
        }
      }
    }
  }
  &_contacts {
    margin-top: 20px;
    & h2 {
      color: #fff;
      margin-bottom: 32px;
      font-size: 18px;
    }
    & > ul {
      list-style: none;
      padding: 0;
      & > li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        & > a {
          color: #c2c2c2;
          text-decoration: none;
          transition: color 0.3s;
          font-size: 14px;
        }
        & > a:hover {
          color: var(--primaryColor);
        }
      }
    }
    &_socials {
      border-top: 1px solid rgba(247, 248, 249, 0.1);
      padding-top: 20px;
      display: flex;
      gap: 25px;
    }
  }
}

@media screen and (max-width: 1140px) {
  .form-section form {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .form-section h2 {
    text-align: center;
  }
  .advantages-section_wrapper {
    & > h1 {
      text-align: center;
    }
    & > div {
      flex-direction: column;
      gap: 20px;
      & > img {
        width: 100%;
        max-width: 544px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .footer_wrapper {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 830px) {
  .header {
    &_actions {
      display: none;
    }
    &_menu {
      display: block;
    }
  }
  .tours-section_types {
    margin-block: 40px;
  }

  .offer-section_wrapper {
    & p {
      font-size: 24px;
      margin-bottom: 20px;
    }
    & button {
      padding: 10px 25px;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 580px) {
  .swiper-tours .swiper-slide {
    flex-direction: column;
  }
  .tours-wrapper {
    margin-inline: 20px;
  }
}
